# BitBoxSkeleton

./: configuration.properties  pom.xml
share/: IronMan.txt
share/test/: test
src/main/java/unimelb/bitbox/: AcceptClient.java  Client.java  ClientMonitor.java  Peer.java  ResponseMonitor.java  ServerMain.java  ServerPart.java  SyncAllPeer.java  UDPClient.java  Udp_Server.java  acceptConnection.java  bitbox_client.java  cmdLineArgs.java  newkey  peerSocketMonitor.java  startConnecting.java
src/main/java/unimelb/bitbox/util/: FileSystemManager.java  PrintDemo.java  testClient.java
