<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unimelb</groupId>
  <artifactId>bitbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pfs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j-2.33</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>google-common</groupId>
      <artifactId>google-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>guava</groupId>
      <artifactId>guava-15.0</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.io</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>1.0</version>
    </dependency>
     <!--<dependency>-->
          <!--<groupId>args4j-2.33</groupId>-->
          <!--<artifactId>args4j-2.33</artifactId>-->
          <!--<version>2.33</version>-->
          <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
          <!--&lt;!&ndash;<systemPath>${basedir}/src/lib/args4j-2.33.jar</systemPath>&ndash;&gt;-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>google-common</groupId>-->
          <!--<artifactId>google-common</artifactId>-->
          <!--<version>1.0</version>-->
          <!--<scope>system</scope>-->
          <!--<systemPath>${basedir}/src/lib/google-common.jar</systemPath>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>guava-15.0-rc1</groupId>-->
          <!--<artifactId>guava-15.0-rc1</artifactId>-->
          <!--<version>15.0</version>-->
          <!--<scope>system</scope>-->
          <!--<systemPath>${basedir}/src/lib/guava-15.0-rc1.jar</systemPath>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.commons.io</groupId>-->
          <!--<artifactId>org.apache.commons.io</artifactId>-->
          <!--<version>1.0</version>-->
          <!--<scope>system</scope>-->
          <!--<systemPath>${basedir}/src/lib/org.apache.commons.io.jar</systemPath>-->
      <!--</dependency>-->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
